<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#D{font-size:50px;color:orange;}
		</style>
	</head>
	<body>
		<span class=" fa fa-bank" id="D"></span><hr/>
		<i class= "fa-solid fa-aperture" style="font-size:60px";></i>
		<i class=" fa fa-bug" style="font-size:30px;color:orange;"></i><hr/>
		<i class=" fa fa-credit-card" style="font-size:30px;color:orange;"></i><hr/>
	</body>
</html>